{
  "name": "bitdash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "netlify:dev": "netlify dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "netlify dev:exec drizzle-kit migrate",
    "db:studio": "netlify dev:exec drizzle-kit studio",
    "ingest": "tsx bin/ingest.ts"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.2",
    "@lit-labs/nextjs": "^0.2.0",
    "@neondatabase/serverless": "^1.0.1",
    "@netlify/functions": "^4.1.10",
    "@netlify/neon": "^0.1.0",
    "@openai/agents": "^0.0.9",
    "d3": "^7.9.0",
    "d3-force": "^3.0.0",
    "dotenv": "^17.1.0",
    "drizzle-orm": "^0.44.2",
    "lit": "^3.2.1",
    "next": "15.5.15",
    "openai": "^5.8.3",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-d3-tree": "^3.6.2",
    "react-dom": "^19.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.0.12",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "netlify-cli": "^22.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
