{
  "recommendations": [
    "nrwl.angular-console", // Nx Console
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "GitHub.copilot" // Github Copilot
  ]
}
